-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           mnist-benchmarks
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    data/t10k-images-idx3-ubyte.gz
    data/t10k-labels-idx1-ubyte.gz
    data/train-images-idx3-ubyte.gz
    data/train-labels-idx1-ubyte.gz

library
  hs-source-dirs:
      bench
  default-extensions: BangPatterns LambdaCase OverloadedStrings ViewPatterns BangPatterns DataKinds DeriveGeneric FlexibleContexts GADTs LambdaCase ScopedTypeVariables TypeApplications ViewPatterns NoImplicitPrelude
  ghc-options: -optl-fuse-ld=gold -Wall
  ld-options: -fuse-ld=gold
  build-depends:
      base
    , bytestring
    , containers
    , hmatrix
    , microlens-platform
    , monad-loops
    , mtl
    , mwc-random
    , safe-exceptions
    , statistics
    , text
    , unordered-containers
    , vector
    , criterion
    , proto-lens
    , random
    , HUnit
    , split
    , zlib
    , binary
    , mnist-idx
    , transformers
    , grenade
    , backprop
    , deepseq
    , bifunctors
    , time
    , type-combinators
    , directory
    , generics-sop
    , tensorflow-core-ops
    , tensorflow-opgen
    , tensorflow-ops
    , tensorflow-proto
    , tensorflow-test
    , tensorflow
  exposed-modules:
      MNIST.Backprop
      MNIST.DataSet
      MNIST.Prelude
      MNIST.Tensorflow
  default-language: Haskell2010
